buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }

    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.1.5"
group = "sora.holdyerbreath"
//noinspection GroovyUnusedAssignment
archivesBaseName = "holdyerbreath"

//noinspection GroovyUnusedAssignment
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2760"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    implementation 'curse.maven:theoneprobe:2667280'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //noinspection GrUnresolvedAccess
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    //noinspection GrUnresolvedAccess
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
